{% extends 'index.html' %} 

{% block content %}

<!-- 가로 : 820 세로 : 1180-->
<style>
    .py-custom {
        padding-top: 21.5% !important;
        padding-bottom: 21.5% !important;
        
    }

    h1 {
        color : black;
        font-size : 32px;
    }

    div {
        margin-bottom: 40px;
      }

    .box1 {
        box-sizing: content-box;
        width: 150px;
        height: 100px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding: 1rem 5rem 0.4rem 5rem;
        border-radius: 2rem;
        border: 4px solid #dedede;
    }

    .background {
        background-color: #F2F2F2;
    }

    .vertical {
        vertical-align : middle;
    }
</style>
<style>
    .home-py-5 {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
      }

    .font1{
        color : #E51937;
        font-size : 32px;
    }

    @font1 {
        font-family: 'KOFIHDrLEEJWTTF-B';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/KOFIHDrLEEJWTTF-B.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    .font2{
        color : #E51937;
        font-size : 25px;
    }
    * {
        font-family: 'KOFIHDrLEEJWTTF-B';
    
    }


    td {
        font-size : 50px;
        vertical-align : middle;
    }


    .m{
        top: 50%;, left: 50%;, transform: translate(-50%, -50%);
    }

</style>

<link href="/static/css/basic.css" rel="stylesheet" />

<header class="py-0">
        <div class="text-light-muted">
            <img width="820" height="880" src="/static/assets/new_da.JPG" alt="logo" style="border-radius: 0%;"/>
        </div> 
    </div>
</header>
 
<body class="background py-0">
                    
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center" id="box">
            <div class="col-lg-6 box1" style="background-color:#FFFFFF;" OnClick="location.href ='{% url 'cafe:camera' %}?usage_type=restaurant'" >
                <div class="text-center my-4">
                    <h1 class="fw-bolder">매장 식사</h1>
                </div>
            </div>

            <div class="col-lg-6 box1" style="background-color:#FFFFFF;" OnClick="location.href ='{% url 'cafe:camera' %}?usage_type=takeout'" >
                <div class="text-center my-4">
                    <h1 class="fw-bolder">방문 포장</h1>
                </div>
            </div>
        </div>

    </div>

</body>

{% endblock content %}
